<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
 <dxl:Comment><![CDATA[
	 Ensure that Query dxl tree is built correctly and all attributes inside
	 the nested SubLink are processed during query normalization for the
	 case, when the SubLink column is inside the GROUP BY clause.
	 CREATE TABLE sublink_test (i text, j text, k numeric, m date) distributed randomly;

	 explain (verbose, costs off) SELECT s.i, s.j, 1, (SELECT s.k FROM (SELECT s.k) q2) AS q1
	 FROM sublink_test s GROUP BY s.i, s.j, q1;
--------------------------------------------------------------------------------
 Gather Motion 3:1  (slice2; segments: 3)
   Output: i, j, ?column?, ((SubPlan 1))
   ->  Result
         Output: i, j, 1, ((SubPlan 1))
         ->  GroupAggregate
               Output: i, j, ((SubPlan 1))
               Group Key: sublink_test.i, sublink_test.j, ((SubPlan 1))
               ->  Sort
                     Output: i, j, ((SubPlan 1))
                     Sort Key: sublink_test.i, sublink_test.j, ((SubPlan 1))
                     ->  Redistribute Motion 3:3  (slice1; segments: 3)
                           Output: i, j, ((SubPlan 1))
                           Hash Key: i, j, ((SubPlan 1))
                           ->  Result
                                 Output: i, j, ((SubPlan 1))
                                 ->  Result
                                       Output: (SubPlan 1), i, j
                                       ->  Seq Scan on public.sublink_test
                                             Output: i, j, k
                                       SubPlan 1  (slice1; segments: 3)
                                         ->  Result
                                               Output: (sublink_test.k)
                                               ->  Result
                                                     Output: sublink_test.k, sublink_test.k
                                                     ->  Result
                                                           Output: true
 Optimizer: Pivotal Optimizer (GPORCA)
(27 rows)
  ]]>
 </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:TraceFlags Value="101013,102074,102120,102146,102155,102156,103001,103014,103022,103027,103029,103038,103041,104002,104003,104004,104005,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.16432.1.0" Name="sublink_test" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.16432.1.0" Name="sublink_test" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Random" Keys="10,4" NumberLeafPartitions="0">
        <dxl:Columns>
          <dxl:Column Name="i" Attno="1" Mdid="0.25.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="j" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="k" Attno="3" Mdid="0.1700.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="m" Attno="4" Mdid="0.1082.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-3" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-4" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-5" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-6" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-7" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-8" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:Triggers/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.664.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.25.1.0"/>
        <dxl:RightType Mdid="0.25.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.740.1.0"/>
        <dxl:Commutator Mdid="0.666.1.0"/>
        <dxl:InverseOp Mdid="0.667.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1994.1.0"/>
          <dxl:Opfamily Mdid="0.4017.1.0"/>
          <dxl:Opfamily Mdid="0.7035.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7105.1.0"/>
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16432.1.0.1" Name="j" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16432.1.0.0" Name="i" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.7077.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1700.1.0" Name="numeric" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1998.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7103.1.0"/>
        <dxl:EqualityOp Mdid="0.1752.1.0"/>
        <dxl:InequalityOp Mdid="0.1753.1.0"/>
        <dxl:LessThanOp Mdid="0.1754.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1755.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1756.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1757.1.0"/>
        <dxl:ComparisonOp Mdid="0.1769.1.0"/>
        <dxl:ArrayType Mdid="0.1231.1.0"/>
        <dxl:MinAgg Mdid="0.2146.1.0"/>
        <dxl:MaxAgg Mdid="0.2130.1.0"/>
        <dxl:AvgAgg Mdid="0.2103.1.0"/>
        <dxl:SumAgg Mdid="0.2114.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16432.1.0.2" Name="k" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.1082.1.0" Name="date" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.435.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7113.1.0"/>
        <dxl:EqualityOp Mdid="0.1093.1.0"/>
        <dxl:InequalityOp Mdid="0.1094.1.0"/>
        <dxl:LessThanOp Mdid="0.1095.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1096.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1097.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1098.1.0"/>
        <dxl:ComparisonOp Mdid="0.1092.1.0"/>
        <dxl:ArrayType Mdid="0.1182.1.0"/>
        <dxl:MinAgg Mdid="0.2138.1.0"/>
        <dxl:MaxAgg Mdid="0.2122.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.1754.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.1700.1.0"/>
        <dxl:RightType Mdid="0.1700.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1722.1.0"/>
        <dxl:Commutator Mdid="0.1756.1.0"/>
        <dxl:InverseOp Mdid="0.1757.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1988.1.0"/>
          <dxl:Opfamily Mdid="0.7032.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="i" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="2" ColName="j" TypeMdid="0.25.1.0"/>
        <dxl:Ident ColId="16" ColName="?column?" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="15" ColName="q1" TypeMdid="0.1700.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalProject>
        <dxl:ProjList>
          <dxl:ProjElem ColId="16" Alias="?column?">
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalGroupBy>
          <dxl:GroupingColumns>
            <dxl:GroupingColumn ColId="1"/>
            <dxl:GroupingColumn ColId="2"/>
            <dxl:GroupingColumn ColId="15"/>
          </dxl:GroupingColumns>
          <dxl:ProjList/>
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="15" Alias="q1">
                <dxl:ScalarSubquery ColId="14">
                  <dxl:LogicalProject>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="14" Alias="k">
                        <dxl:Ident ColId="3" ColName="k" TypeMdid="0.1700.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:LogicalProject>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="13" Alias="k">
                          <dxl:Ident ColId="3" ColName="k" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:LogicalConstTable>
                        <dxl:Columns>
                          <dxl:Column ColId="12" Attno="1" ColName="" TypeMdid="0.16.1.0"/>
                        </dxl:Columns>
                        <dxl:ConstTuple>
                          <dxl:Datum TypeMdid="0.16.1.0" Value="true"/>
                        </dxl:ConstTuple>
                      </dxl:LogicalConstTable>
                    </dxl:LogicalProject>
                  </dxl:LogicalProject>
                </dxl:ScalarSubquery>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="6.16432.1.0" TableName="sublink_test">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="i" TypeMdid="0.25.1.0" ColWidth="8"/>
                  <dxl:Column ColId="2" Attno="2" ColName="j" TypeMdid="0.25.1.0" ColWidth="8"/>
                  <dxl:Column ColId="3" Attno="3" ColName="k" TypeMdid="0.1700.1.0" ColWidth="8"/>
                  <dxl:Column ColId="4" Attno="4" ColName="m" TypeMdid="0.1082.1.0" ColWidth="4"/>
                  <dxl:Column ColId="5" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="6" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="7" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="8" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="9" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="10" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="11" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalProject>
        </dxl:LogicalGroupBy>
      </dxl:LogicalProject>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="56">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="882721.793060" Rows="1.000000" Width="28"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="i">
            <dxl:Ident ColId="0" ColName="i" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="j">
            <dxl:Ident ColId="1" ColName="j" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="15" Alias="?column?">
            <dxl:Ident ColId="15" ColName="?column?" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="14" Alias="q1">
            <dxl:Ident ColId="14" ColName="q1" TypeMdid="0.1700.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:Result>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="882721.792956" Rows="1.000000" Width="28"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="i">
              <dxl:Ident ColId="0" ColName="i" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="j">
              <dxl:Ident ColId="1" ColName="j" TypeMdid="0.25.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="15" Alias="?column?">
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="14" Alias="q1">
              <dxl:Ident ColId="14" ColName="q1" TypeMdid="0.1700.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:OneTimeFilter/>
          <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="882721.792947" Rows="1.000000" Width="24"/>
            </dxl:Properties>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="0"/>
              <dxl:GroupingColumn ColId="1"/>
              <dxl:GroupingColumn ColId="14"/>
            </dxl:GroupingColumns>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="i">
                <dxl:Ident ColId="0" ColName="i" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="j">
                <dxl:Ident ColId="1" ColName="j" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="14" Alias="q1">
                <dxl:Ident ColId="14" ColName="q1" TypeMdid="0.1700.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:Sort SortDiscardDuplicates="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="882721.792918" Rows="1.000000" Width="24"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="i">
                  <dxl:Ident ColId="0" ColName="i" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="1" Alias="j">
                  <dxl:Ident ColId="1" ColName="j" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="14" Alias="q1">
                  <dxl:Ident ColId="14" ColName="q1" TypeMdid="0.1700.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList>
                <dxl:SortingColumn ColId="0" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                <dxl:SortingColumn ColId="1" SortOperatorMdid="0.664.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                <dxl:SortingColumn ColId="14" SortOperatorMdid="0.1754.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
              </dxl:SortingColumnList>
              <dxl:LimitCount/>
              <dxl:LimitOffset/>
              <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="882721.792918" Rows="1.000000" Width="24"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="i">
                    <dxl:Ident ColId="0" ColName="i" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="1" Alias="j">
                    <dxl:Ident ColId="1" ColName="j" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="14" Alias="q1">
                    <dxl:Ident ColId="14" ColName="q1" TypeMdid="0.1700.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr Opfamily="0.1995.1.0">
                    <dxl:Ident ColId="0" ColName="i" TypeMdid="0.25.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr Opfamily="0.1995.1.0">
                    <dxl:Ident ColId="1" ColName="j" TypeMdid="0.25.1.0"/>
                  </dxl:HashExpr>
                  <dxl:HashExpr Opfamily="0.1998.1.0">
                    <dxl:Ident ColId="14" ColName="q1" TypeMdid="0.1700.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="882721.792880" Rows="1.000000" Width="24"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="i">
                      <dxl:Ident ColId="0" ColName="i" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="1" Alias="j">
                      <dxl:Ident ColId="1" ColName="j" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="14" Alias="q1">
                      <dxl:Ident ColId="14" ColName="q1" TypeMdid="0.1700.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="882721.792880" Rows="1.000000" Width="24"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="14" Alias="q1">
                        <dxl:SubPlan TypeMdid="0.1700.1.0" SubPlanType="ScalarSubPlan">
                          <dxl:TestExpr/>
                          <dxl:ParamList>
                            <dxl:Param ColId="2" ColName="k" TypeMdid="0.1700.1.0"/>
                          </dxl:ParamList>
                          <dxl:Result>
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="0.000009" Rows="1.000000" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="13" Alias="k">
                                <dxl:Ident ColId="13" ColName="k" TypeMdid="0.1700.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:OneTimeFilter/>
                            <dxl:Result>
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="0.000009" Rows="1.000000" Width="8"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="13" Alias="k">
                                  <dxl:Ident ColId="2" ColName="k" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="12" Alias="k">
                                  <dxl:Ident ColId="2" ColName="k" TypeMdid="0.1700.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                              <dxl:Filter/>
                              <dxl:OneTimeFilter/>
                              <dxl:Result>
                                <dxl:Properties>
                                  <dxl:Cost StartupCost="0" TotalCost="0.000001" Rows="1.000000" Width="1"/>
                                </dxl:Properties>
                                <dxl:ProjList>
                                  <dxl:ProjElem ColId="11" Alias="">
                                    <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                                  </dxl:ProjElem>
                                </dxl:ProjList>
                                <dxl:Filter/>
                                <dxl:OneTimeFilter/>
                              </dxl:Result>
                            </dxl:Result>
                          </dxl:Result>
                        </dxl:SubPlan>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="0" Alias="i">
                        <dxl:Ident ColId="0" ColName="i" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="1" Alias="j">
                        <dxl:Ident ColId="1" ColName="j" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:OneTimeFilter/>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="882721.792872" Rows="1000.000000" Width="24"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="i">
                          <dxl:Ident ColId="0" ColName="i" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="1" Alias="j">
                          <dxl:Ident ColId="1" ColName="j" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="2" Alias="k">
                          <dxl:Ident ColId="2" ColName="k" TypeMdid="0.1700.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="6.16432.1.0" TableName="sublink_test">
                        <dxl:Columns>
                          <dxl:Column ColId="0" Attno="1" ColName="i" TypeMdid="0.25.1.0" ColWidth="8"/>
                          <dxl:Column ColId="1" Attno="2" ColName="j" TypeMdid="0.25.1.0" ColWidth="8"/>
                          <dxl:Column ColId="2" Attno="3" ColName="k" TypeMdid="0.1700.1.0" ColWidth="8"/>
                          <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="5" Attno="-3" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="6" Attno="-4" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="7" Attno="-5" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="8" Attno="-6" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="9" Attno="-7" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="10" Attno="-8" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                  </dxl:Result>
                </dxl:Result>
              </dxl:RedistributeMotion>
            </dxl:Sort>
          </dxl:Aggregate>
        </dxl:Result>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
